name: 'themeforest-release'
description: 'A Github action to automate the publishing of Themeforest items (based on releases).'
author: 'EXILL-SUARL'
inputs:
  token:
    description: 'Token used for creating/editing releases'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
